@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  /* font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif; */

  /* Theme colors */
  --logo-main: #2C67A0;

  /* Standard heights */
  --header-height: 12vh;
  --rounded-hex-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='white' d='M 50 4 Q 55 4 59 7 L 85 22 Q 92 27 92 35 L 92 65 Q 92 73 85 78 L 59 93 Q 55 96 50 96 Q 45 96 41 93 L 15 78 Q 8 73 8 65 L 8 35 Q 8 27 15 22 L 41 7 Q 45 4 50 4 Z'/%3E%3C/svg%3E");
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100%;
  height: 100%;
}

section {
  margin-bottom: 1rem;
  padding-block: 1rem;
}

h2 {
  font-size: 36px !important;
  line-height: 2.25rem;
  font-family: "MixtaSharpAlt";
  font-weight: 700 !important;
  text-align: center;
  margin-bottom: 2rem !important;
}

/* #region Fonts */

@font-face {
  font-family: "MixtaSharpAlt";
  src: url('/fonts/MixtaSharpAltRegular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "MixtaSharpAlt";
  src: url('/fonts/MixtaSharpAltBold.otf') format('opentype'); 
  font-weight: 700;
  font-style: normal;
}

/* #endregion Fonts */

img {
  max-width: 100%;
  max-height: 100%;
}

.hero {
  height: 88vh;
  background-image: url("/gruppo-3.jpeg");
  background-repeat: no-repeat;
  background-position: top;
  overflow: hidden;
}

/* #region ReviewsSection */

.swiper-container {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.swiper-slide-custom {
  background-color: #2c67a09c;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem;
  MIN-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.25rem;
}

.swiper-pagination {
  position: static !important;
  margin-top: .5rem;
}

.review-star {
  width: 18px;
}

.full-star {
  color: oklch(85.2% 0.199 91.936);
}

.empty-star {
  color: oklch(87.2% 0.01 258.338);
}

.review-text {
  padding-inline: .5rem;
  margin-bottom: 1rem;
  color: #374151;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.google-review-pill {
  background-color: #fff;
  border-radius: 2.75rem;
  margin-inline: 1rem;
  padding-block: .55rem;
  padding-inline: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.review-stars {
  display: flex;
  margin-top: .15rem;
}

.review-author-name {
  text-align: end;
}

.google-logo {
  max-width: 35px;
}

.prev-btn {
  height: 60px;
  font-size: xx-large;
  background-color: var(--logo-main);
  border-radius: 100%;
  color: #fff;
}

.next-btn {
  height: 60px;
  font-size: xx-large;
  background-color: var(--logo-main);
  border-radius: 100%;
  color: #fff;
}

.all-reviews {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

.all-reviews button {
  padding: 1rem;
  color: #fff;
  background: var(--logo-main);
  border-radius: 1.75rem;
}

/* #endregion ReviewsSection */


/* #region ServicesPreview */

  /* #region HexCard */

  .hex-container {
    width: 20rem;
    height: 21rem;
    position: relative;
    display: inline-block;
    background: #14426d;
    padding: 7px;
    -webkit-mask-image: var(--rounded-hex-mask);
    mask-image: var(--rounded-hex-mask);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    transition: transform 260ms cubic-bezier(0.22, 1, 0.36, 1);
    will-change: transform;
  }

  .hex-container:hover {
    transform: scale(1.05);
  }

  .hex-shape {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: transform 260ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  .hex-overlay {
    position: absolute;
    inset: 0;
    background-color: #2c68a09c;
  }

  .glass {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      #2c68a088,
      #2c68a01a
    );
    opacity: 1;
    transition: opacity 260ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  .hex-content {
    position: absolute;
    inset: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }

  .hex-title {
    color: #fff;
    font-family: "MixtaSharpAlt";
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2rem;
  }

  .hex-container:hover .glass {
    opacity: 0.72;
  }

  .hex-container:hover .hex-shape {
    transform: scale(1.06);
  }

  /* #endregion HexCard */

  /* #region ServicesPreviewSection */

  .mobile-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

  .hex-grid {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .hex-row {
    display: flex;
    gap: 1rem;
  }
  
  .hex-row-closer {
    margin-top: -3rem;
  }

  /* #endregion ServicesPreviewSection */

/* #endregion ServicesPreview */

a:link,
a:link:active,
a:visited,
a:visited:active {
  color: var(--logo-main);
}

/* #region Navbar */


/* #endregion Navbar */




@media (min-width: 768px) {

  /* h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  } */

  .hex-grid {
    display: flex;
  }

  .mobile-grid {
    display: none;
  }
}